version: 2
jobs:
  build:
    docker:
    # Use the same docker image as the base project
      - image: python:3.7.3-stretch

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore-cache:
          keys:
            - v1-dependencies{{ checksum "requirements.txt"}}
            # fallback to using the latest cache is no exact match is found
            - v1-dependencies-
      
      - run:
          name: install dependencies
          command: |
            python3 -m venv ~/venv
            . ~/venv/bin/activate
            make install
            # Install hadolint
            wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.10.0/hadolint-Linux-x86_64
                chmod +x /bin/hadolint
                
      - save-cache:
          paths:
            - ./venv
          key: v1-dependencies{{ checksum "requirements.txt"}}

      # run lint!
      - run:
          name: run lint
          command: |
            . ~/venv/bin/activate
            make lint  